{
  "name": "YABS PRO Services",
  "short_name": "YABS PRO",
  "description": "UAE PRO Services Management Platform",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#1a3a6b",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
